{
  "name": "eliteprints-saas",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run ./scripts/index.ts dev",
    "dev:web": "bun run --filter elite-prints-frontend dev",
    "dev:api": "bun run --filter elite-prints-backend dev",
    "build": "bun run --filter '*' build",
    "release": "commit-and-tag-version && git push --follow-tags origin main",
    "release-major": "bun run release -- --release-as major"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "commit-and-tag-version": "^12.6.1"
  },
  "peerDependencies": {
    "typescript": "5"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
